<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.csoft.wong.feedmenow.Recipe_Activity">

    <ImageView
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="@android:dimen/thumbnail_height"
        android:id="@+id/recipe_img"
        android:src="@drawable/no_image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Chili Con Carne"
        android:id="@+id/recipe_name"
        android:textStyle="bold"
        android:layout_below="@+id/recipe_img"
        android:layout_alignParentStart="true"
        android:maxLength="35"
        android:maxLines="1"
        android:singleLine="true"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_list"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/recipe_name"
        android:layout_above="@+id/open_link" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open"
        android:id="@+id/open_link"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="openLink" />

</RelativeLayout>
